<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pantera Photography by Aneta Parchańska</title>
	<meta name="description" content="Pantera is a London-based amateur photographer. She enjoys and photographs art and action, outdoor and indoor, day and night.">
	<style type="text/css">
	#page {
		width: 300px;
		max-width: 300px;
		min-width: 270px;
		margin: 50px auto auto auto;
	}
	#logo {
		width: 250px;
		margin: 10px auto 10px auto;
	}
	#footer {
		width: 250px;
		margin: 10px auto 10px auto;
		text-align: center;
	}
	#flickr_badge_wrapper {
		width: 250px;
		margin: 10px auto 10px auto;
	}
	.flickr_badge_image {float: right; margin: 0 0px 0px 5px;}
	.flickr_badge_image img {
		border: 1px solid #121621 !important;
		-webkit-opacity: 1;
		-moz-opacity: 1;
		opacity: 1;
	}
	.flickr_badge_image img:hover {
		border: 1px solid black !important;
		-webkit-opacity: 0.75;
		-moz-opacity: 0.75;
		opacity: 0.75;
	}
	</style>
</head>
<body>
	<div id="page">
		<div id="logo">
			<a href="http://panteraphotography.com">
				<img src=images/logo.png alt="Pantera Photography by Aneta Parchańska" />
			</a>
		</div>
		<div id="flickr_badge_wrapper">
			<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;size=s&amp;layout=x&amp;source=user_tag&amp;user=10646408%40N06&amp;tag=panteraphotographycom"></script>
		</div>
		<div id="footer">
			<a href="http://twitter.com/AnetaParchanska">
				<img src=images/twitter.png alt="Aneta Parchańska at Twitter" />
			</a>
		</div>
	</div>
</body>
</html>
